<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>kris Artistry- Responsive HTML CSS Template</title>
<!--
Page One Template
https://templatemo.com/tm-504-page-one
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                     <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      </head>

      <body>
        
        <div class="container-fluid" id="main">

            <!-- Home -->
            <section class="parallax-window tm-section tm-section-home" id="home" data-parallax="scroll" data-image-src="img/bg-01.jpg">
                <div class="tm-page-content-width tm-padding-b">
                    <div class="text-center tm-site-title-wrap">
                        <h1 class="tm-site-title">KrisArt</h1>    
                    </div>                    
                    <div class="tm-textbox tm-white-bg">
                        <h2 class="tm-green-text tm-section-title">Welcome!</h2>
                        <p></p>We will offer the best and memorable day on your Events, and To start your iconic pose; Please follow my official fbpage <a href="https://www.facebook.com/christian.bantasan.96"> @krisArt.</a> 
                        <p></p>
                        <a href="#services" class="tm-btn">Let's Begin</a>
                    </div>    
                </div>
            </section>
            
            <!-- Services -->
            <section class="parallax-window tm-section tm-section-services" id="services" data-parallax="scroll" data-image-src="img/bg-02.jpg">
                <div class="tm-page-content-width">
                    <div class="tm-translucent-white-bg tm-content-box tm-content-box-right tm-textbox-full-height">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title tm-blue-text">Our Services</h2>
                            <p>Bridal make-up, Birthday pictorial, graduation pictorial,and solo pictorial.
                            </p>
                            <div class="media tm-media">
                                <i class="fa fa-4x fa-podcast tm-media-icon"></i>    
                                <div class="media-body tm-media-body">
                                    <p class="tm-small-font">Please tag us on our official fbpage, it serves as our portfolio.That would be highly appreciated!
                                    </p>       
                                </div>                                
                            </div>
                            <div class="media tm-media">
                                <i class="fa fa-3x fa-calendar tm-media-icon"></i>    
                                <div class="media-body tm-media-body">                                    
                                    <p class="tm-small-font">We are available on Weekdays and  We open our studio at 6:00am to 6:00pm.</p>   
                                </div>
                            </div>
                            <div class="media tm-media">
                                <i class="fa fa-3x fa-bell-o tm-media-icon"></i>    
                                <div class="media-body tm-media-body">                                    
                                    <p class="tm-small-font">We will give a free service to those Mhiemasss who would get a top fan badges on our official fbpage.
                                        .</p>   
                                </div>
                            </div>
                            <a href="#gallery" class="tm-btn">More Info.</a>
                        </div>                        
                    </div>                    
                </div>                
            </section>
            
            <!-- Gallery -->
            <section class="parallax-window tm-section tm-section-gallery tm-flex" id="gallery" data-parallax="scroll" data-image-src="img/bg-03.jpg">
                <div class="tm-page-content-width tm-flex-col tm-gallery-content">
                    <div class="tm-content-box-inner">
                        <h2 class="tm-section-title">Multi-category gallery</h2>
                        <!-- Add filtered gallery, 3:2 images -->
                        <div class="iso-section">
                            <ul class="filter-wrapper clearfix">
                                <li><a href="#" data-filter="*" class="selected opc-main-bg">Show All</a></li>
                                <li><a href="#" class="opc-main-bg" data-filter=".design">Design</a></li>
                                <li><a href="#" class="opc-main-bg" data-filter=".artwork">Artwork</a></li>
                                <li><a href="#" class="opc-main-bg" data-filter=".website">Website</a></li>
                            </ul>
                        </div>
                        <div class="iso-box-section">
                            <div class="iso-box-wrapper col4-iso-box">
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-01.jpg"><img src="ate.jpg" alt="Image" class="img-fluid"></a>    
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-02.jpg"><img src="ekang.jpg" alt="Image" class="img-fluid"></a>    
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-03.jpg"><img src="kaka.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-04.jpg"><img src="yay.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box artwork col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-05.jpg"><img src="thea.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box artwork col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-06.jpg"><img src="tin.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box website col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-07.jpg"><img src="an.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box website col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-08.jpg"><img src="anne.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                
                                </div>   
                            </div>                             
                        </div>
                    </div>
                </div>                
            </section>

            <!-- Contact -->
            <section class="parallax-window tm-section tm-section-contact" id="contact" data-parallax="scroll" data-image-src="img/bg-04.jpg">
                <div class="tm-page-content-width">
                    <div class="tm-translucent-white-bg tm-textbox tm-content-box tm-textbox-full-height">
                        <h2 class="tm-section-title tm-red-text">Contact Us</h2>
                        <p>For booking, kindly fill these out.</p>
                        
                        <!-- contact form -->
                        <form action="index.html" method="post" class="tm-contact-form">
                            <div class="form-group">
                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                            </div>
                            <div class="form-group">                                                        
                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                            </div>
                            <div class="form-group">
                                <textarea id="contact_message" name="contact_message" class="form-control" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <button type="submit" class="tm-btn">Submit</button>
                        </form>  
                    </div>
                </div>
                <div class="tm-copyright-div">
                    <p class="tm-copyright-text"> &copy; <span class="tm-current-year"></span> 
                    
        </p>
                </div>                
            </section>
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- https://jquery.com/download/ -->
        <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
        <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ --> 
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- http://dimsemenov.com/plugins/magnific-popup/ -->
        <script src="js/parallax.min.js"></script>
        <script>     
            $(document).ready(function () {
                // Isotope for Gallery
                if ( $('.iso-box-wrapper').length > 0 ) { 

                    var $container  = $('.iso-box-wrapper'), 
                    $imgs     = $('.iso-box img');

                    $container.imagesLoaded(function () {
                        $container.isotope({
                            layoutMode: 'fitRows',
                            itemSelector: '.iso-box'
                        });
                        $imgs.load(function(){
                            $container.isotope('reLayout');
                        })
                    });

                    //filter items on button click
                    $('.filter-wrapper li a').click(function(){
                        var $this = $(this), filterValue = $this.attr('data-filter');
                        $container.isotope({ 
                            filter: filterValue,
                            animationOptions: { 
                                duration: 750, 
                                easing: 'linear', 
                                queue: false, 
                            }                
                        });             

                        // don't proceed if already selected
                        if ( $this.hasClass('selected') ) { 
                            return false; 
                        }

                        var filter_wrapper = $this.closest('.filter-wrapper');
                        filter_wrapper.find('.selected').removeClass('selected');
                        $this.addClass('selected');

                        return false;
                    });
                }

                // Magnific Popup for Gallery
                $('.iso-box-wrapper').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}
                });

                // Smooth scrolling (https://css-tricks.com/snippets/jquery/smooth-scrolling/)
                // Select all links with hashes
                $('a[href*="#"]')
                  // Remove links that don't actually link to anything
                  .not('[href="#"]')
                  .not('[href="#0"]')
                  .click(function(event) {
                    // On-page links
                    if (
                      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
                      && 
                      location.hostname == this.hostname
                    ) {
                      // Figure out element to scroll to
                      var target = $(this.hash);
                      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                      // Does a scroll target exist?
                      if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                          scrollTop: target.offset().top
                        }, 600, function() {
                          // Callback after animation
                          // Must change focus!
                          var $target = $(target);
                          $target.focus();
                          if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                          } else {
                            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                          };
                        });
                      }
                    }
                  });

                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());          
            });
    </script>   
</body>
</html>